.clearfix:after {
  content:"";
  display: block;
  clear:both;
}
.bg-image(@url){
  background-image: ~"url(@{url}@2x.png)"
}
.border-none{
  &:after{
    display: none
  }
}
/*手机端实现真正的一像素边框*/
.border-1px(@color){
  position: relative;
  &::after{
    content:"";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color:@color;
    transform-origin: 0 0;
  }
}
.border-top-1px(@color){
  position: relative;
  &::after{
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    background-color:@color;
    transform-origin: 0 0;
  }
}
.border-left-1px(@color){
  position: relative;
  &::after{
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 1px;
    background-color:@color;
    transform-origin: 0 0;
  }
}
.border-bottom-1px(@color){
  position: relative;
  &::after{
    content:"";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color:@color;
    transform-origin: 0 0;
  }
}
.border-right-1px(@color){
  position: relative;
  &::after{
    content:"";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 1px;
    background-color:@color;
    transform-origin: 0 0;
  }
}
